info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=79 base=59 scaleW=442 scaleH=510 pages=1 packed=0
page id=0 file="font.png"
chars count=80
char id=97 x=2 y=2 width=41 height=44 xoffset=1 yoffset=18 xadvance=41 page=0 chnl=15
char id=98 x=2 y=48 width=46 height=62 xoffset=2 yoffset=3 xadvance=48 page=0 chnl=15
char id=99 x=2 y=112 width=41 height=45 xoffset=2 yoffset=17 xadvance=43 page=0 chnl=15
char id=100 x=2 y=159 width=40 height=63 xoffset=2 yoffset=5 xadvance=42 page=0 chnl=15
char id=101 x=2 y=224 width=43 height=46 xoffset=2 yoffset=15 xadvance=44 page=0 chnl=15
char id=102 x=44 y=159 width=34 height=59 xoffset=1 yoffset=2 xadvance=34 page=0 chnl=15
char id=103 x=50 y=2 width=39 height=67 xoffset=0 yoffset=16 xadvance=39 page=0 chnl=15
char id=104 x=50 y=71 width=44 height=60 xoffset=2 yoffset=1 xadvance=45 page=0 chnl=15
char id=105 x=91 y=2 width=13 height=61 xoffset=2 yoffset=1 xadvance=15 page=0 chnl=15
char id=106 x=2 y=272 width=30 height=74 xoffset=-12 yoffset=0 xadvance=17 page=0 chnl=15
char id=107 x=2 y=348 width=52 height=61 xoffset=2 yoffset=2 xadvance=54 page=0 chnl=15
char id=108 x=34 y=272 width=32 height=56 xoffset=2 yoffset=5 xadvance=33 page=0 chnl=15
char id=109 x=47 y=220 width=62 height=44 xoffset=2 yoffset=17 xadvance=64 page=0 chnl=15
char id=110 x=80 y=133 width=47 height=38 xoffset=1 yoffset=23 xadvance=48 page=0 chnl=15
char id=111 x=80 y=173 width=42 height=41 xoffset=2 yoffset=18 xadvance=43 page=0 chnl=15
char id=112 x=96 y=65 width=42 height=60 xoffset=2 yoffset=16 xadvance=43 page=0 chnl=15
char id=113 x=2 y=411 width=38 height=62 xoffset=2 yoffset=22 xadvance=40 page=0 chnl=15
char id=114 x=106 y=2 width=32 height=43 xoffset=2 yoffset=18 xadvance=33 page=0 chnl=15
char id=115 x=42 y=411 width=35 height=46 xoffset=2 yoffset=16 xadvance=37 page=0 chnl=15
char id=116 x=56 y=330 width=38 height=59 xoffset=2 yoffset=3 xadvance=40 page=0 chnl=15
char id=117 x=42 y=459 width=42 height=47 xoffset=1 yoffset=16 xadvance=42 page=0 chnl=15
char id=118 x=68 y=266 width=41 height=42 xoffset=2 yoffset=19 xadvance=43 page=0 chnl=15
char id=119 x=79 y=391 width=56 height=48 xoffset=1 yoffset=14 xadvance=56 page=0 chnl=15
char id=120 x=86 y=441 width=38 height=42 xoffset=1 yoffset=17 xadvance=39 page=0 chnl=15
char id=121 x=126 y=441 width=38 height=60 xoffset=2 yoffset=17 xadvance=40 page=0 chnl=15
char id=122 x=96 y=310 width=46 height=47 xoffset=2 yoffset=15 xadvance=48 page=0 chnl=15
char id=65 x=137 y=359 width=43 height=60 xoffset=2 yoffset=5 xadvance=45 page=0 chnl=15
char id=66 x=166 y=421 width=38 height=54 xoffset=1 yoffset=6 xadvance=39 page=0 chnl=15
char id=67 x=111 y=216 width=42 height=57 xoffset=2 yoffset=3 xadvance=44 page=0 chnl=15
char id=68 x=144 y=275 width=42 height=57 xoffset=2 yoffset=4 xadvance=44 page=0 chnl=15
char id=69 x=182 y=334 width=41 height=59 xoffset=2 yoffset=3 xadvance=43 page=0 chnl=15
char id=70 x=129 y=127 width=37 height=59 xoffset=1 yoffset=4 xadvance=37 page=0 chnl=15
char id=71 x=155 y=188 width=59 height=62 xoffset=1 yoffset=4 xadvance=59 page=0 chnl=15
char id=72 x=188 y=252 width=51 height=62 xoffset=1 yoffset=1 xadvance=52 page=0 chnl=15
char id=73 x=206 y=395 width=17 height=55 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=15
char id=74 x=206 y=452 width=34 height=55 xoffset=2 yoffset=6 xadvance=34 page=0 chnl=15
char id=75 x=140 y=2 width=52 height=60 xoffset=2 yoffset=2 xadvance=54 page=0 chnl=15
char id=76 x=140 y=64 width=35 height=56 xoffset=2 yoffset=3 xadvance=37 page=0 chnl=15
char id=77 x=168 y=122 width=71 height=59 xoffset=1 yoffset=3 xadvance=72 page=0 chnl=15
char id=78 x=177 y=64 width=49 height=55 xoffset=2 yoffset=3 xadvance=51 page=0 chnl=15
char id=79 x=194 y=2 width=46 height=52 xoffset=2 yoffset=7 xadvance=48 page=0 chnl=15
char id=80 x=228 y=56 width=43 height=62 xoffset=2 yoffset=3 xadvance=44 page=0 chnl=15
char id=81 x=225 y=316 width=56 height=69 xoffset=2 yoffset=6 xadvance=58 page=0 chnl=15
char id=82 x=225 y=387 width=46 height=59 xoffset=2 yoffset=3 xadvance=48 page=0 chnl=15
char id=83 x=242 y=448 width=39 height=56 xoffset=2 yoffset=4 xadvance=40 page=0 chnl=15
char id=84 x=273 y=387 width=43 height=54 xoffset=2 yoffset=4 xadvance=45 page=0 chnl=15
char id=85 x=283 y=443 width=48 height=54 xoffset=2 yoffset=4 xadvance=50 page=0 chnl=15
char id=86 x=216 y=183 width=44 height=56 xoffset=2 yoffset=6 xadvance=46 page=0 chnl=15
char id=87 x=241 y=120 width=77 height=59 xoffset=2 yoffset=3 xadvance=79 page=0 chnl=15
char id=88 x=241 y=241 width=48 height=54 xoffset=1 yoffset=5 xadvance=49 page=0 chnl=15
char id=89 x=283 y=297 width=44 height=60 xoffset=1 yoffset=3 xadvance=45 page=0 chnl=15
char id=90 x=262 y=181 width=48 height=58 xoffset=2 yoffset=3 xadvance=50 page=0 chnl=15
char id=33 x=318 y=359 width=12 height=60 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=8470 x=312 y=181 width=38 height=59 xoffset=2 yoffset=4 xadvance=40 page=0 chnl=15
char id=59 x=329 y=242 width=13 height=55 xoffset=2 yoffset=16 xadvance=15 page=0 chnl=15
char id=37 x=273 y=2 width=38 height=59 xoffset=2 yoffset=4 xadvance=40 page=0 chnl=15
char id=58 x=291 y=241 width=13 height=45 xoffset=2 yoffset=16 xadvance=15 page=0 chnl=15
char id=63 x=313 y=2 width=30 height=64 xoffset=2 yoffset=1 xadvance=32 page=0 chnl=15
char id=42 x=320 y=68 width=38 height=59 xoffset=2 yoffset=4 xadvance=40 page=0 chnl=15
char id=40 x=345 y=2 width=28 height=59 xoffset=2 yoffset=3 xadvance=29 page=0 chnl=15
char id=41 x=332 y=299 width=28 height=59 xoffset=2 yoffset=3 xadvance=29 page=0 chnl=15
char id=95 x=273 y=68 width=44 height=8 xoffset=1 yoffset=54 xadvance=45 page=0 chnl=15
char id=43 x=273 y=78 width=40 height=39 xoffset=2 yoffset=23 xadvance=42 page=0 chnl=15
char id=45 x=241 y=297 width=40 height=10 xoffset=2 yoffset=34 xadvance=42 page=0 chnl=15
char id=61 x=86 y=485 width=37 height=23 xoffset=1 yoffset=28 xadvance=38 page=0 chnl=15
char id=46 x=34 y=330 width=13 height=15 xoffset=2 yoffset=47 xadvance=15 page=0 chnl=15
char id=44 x=155 y=252 width=12 height=21 xoffset=2 yoffset=50 xadvance=13 page=0 chnl=15
char id=47 x=332 y=360 width=23 height=58 xoffset=2 yoffset=2 xadvance=25 page=0 chnl=15
char id=124 x=333 y=420 width=15 height=59 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=34 x=124 y=188 width=15 height=26 xoffset=2 yoffset=1 xadvance=17 page=0 chnl=15
char id=39 x=141 y=188 width=8 height=26 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=15
char id=64 x=344 y=242 width=57 height=55 xoffset=1 yoffset=11 xadvance=58 page=0 chnl=15
char id=35 x=350 y=420 width=44 height=59 xoffset=2 yoffset=1 xadvance=46 page=0 chnl=15
char id=36 x=352 y=129 width=34 height=70 xoffset=2 yoffset=0 xadvance=35 page=0 chnl=15
char id=94 x=360 y=63 width=38 height=59 xoffset=2 yoffset=4 xadvance=40 page=0 chnl=15
char id=38 x=375 y=2 width=47 height=59 xoffset=1 yoffset=2 xadvance=48 page=0 chnl=15
char id=123 x=388 y=124 width=32 height=62 xoffset=2 yoffset=1 xadvance=34 page=0 chnl=15
char id=125 x=362 y=299 width=32 height=62 xoffset=2 yoffset=1 xadvance=34 page=0 chnl=15
char id=91 x=400 y=63 width=19 height=59 xoffset=2 yoffset=2 xadvance=21 page=0 chnl=15
char id=93 x=421 y=63 width=19 height=59 xoffset=2 yoffset=2 xadvance=21 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=2 xadvance=25 page=0 chnl=15
kernings count=724
kerning first=34 second=65 amount=-10
kerning first=34 second=67 amount=-3
kerning first=34 second=71 amount=-4
kerning first=34 second=74 amount=-8
kerning first=34 second=81 amount=-4
kerning first=34 second=90 amount=-9
kerning first=34 second=97 amount=-14
kerning first=34 second=99 amount=-8
kerning first=34 second=100 amount=-5
kerning first=34 second=113 amount=-5
kerning first=39 second=39 amount=-1
kerning first=39 second=65 amount=-8
kerning first=39 second=69 amount=-3
kerning first=39 second=71 amount=-8
kerning first=39 second=74 amount=-9
kerning first=39 second=81 amount=-3
kerning first=39 second=90 amount=-8
kerning first=39 second=97 amount=-12
kerning first=39 second=99 amount=-6
kerning first=39 second=100 amount=-8
kerning first=39 second=108 amount=-2
kerning first=39 second=111 amount=-2
kerning first=39 second=113 amount=-6
kerning first=39 second=114 amount=-2
kerning first=39 second=115 amount=-3
kerning first=39 second=116 amount=-2
kerning first=39 second=118 amount=-3
kerning first=45 second=84 amount=-16
kerning first=45 second=89 amount=-9
kerning first=45 second=90 amount=-7
kerning first=46 second=84 amount=-9
kerning first=46 second=89 amount=-4
kerning first=46 second=117 amount=-4
kerning first=46 second=118 amount=-7
kerning first=65 second=34 amount=-12
kerning first=65 second=39 amount=-8
kerning first=65 second=67 amount=-3
kerning first=65 second=71 amount=-3
kerning first=65 second=79 amount=-3
kerning first=65 second=80 amount=-5
kerning first=65 second=81 amount=-5
kerning first=65 second=84 amount=-12
kerning first=65 second=85 amount=-4
kerning first=65 second=86 amount=-8
kerning first=65 second=87 amount=-10
kerning first=65 second=89 amount=-7
kerning first=65 second=97 amount=-3
kerning first=65 second=98 amount=-6
kerning first=65 second=99 amount=-3
kerning first=65 second=100 amount=-3
kerning first=65 second=101 amount=-4
kerning first=65 second=102 amount=-7
kerning first=65 second=103 amount=-5
kerning first=65 second=104 amount=-4
kerning first=65 second=107 amount=-3
kerning first=65 second=110 amount=-5
kerning first=65 second=111 amount=-3
kerning first=65 second=112 amount=-2
kerning first=65 second=113 amount=-2
kerning first=65 second=115 amount=-2
kerning first=65 second=116 amount=-3
kerning first=65 second=117 amount=-4
kerning first=65 second=118 amount=-8
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-3
kerning first=66 second=34 amount=-8
kerning first=66 second=46 amount=-4
kerning first=66 second=65 amount=-3
kerning first=66 second=80 amount=-3
kerning first=66 second=84 amount=-10
kerning first=66 second=86 amount=-5
kerning first=66 second=87 amount=-6
kerning first=66 second=89 amount=-7
kerning first=66 second=90 amount=-4
kerning first=66 second=98 amount=-3
kerning first=66 second=102 amount=-2
kerning first=66 second=118 amount=-5
kerning first=66 second=120 amount=-1
kerning first=66 second=122 amount=-4
kerning first=67 second=46 amount=-3
kerning first=67 second=65 amount=-3
kerning first=67 second=89 amount=-3
kerning first=67 second=90 amount=-5
kerning first=68 second=34 amount=-5
kerning first=68 second=46 amount=-8
kerning first=68 second=65 amount=-4
kerning first=68 second=74 amount=-2
kerning first=68 second=84 amount=-6
kerning first=68 second=86 amount=-4
kerning first=68 second=87 amount=-6
kerning first=68 second=88 amount=-5
kerning first=68 second=89 amount=-9
kerning first=68 second=90 amount=-6
kerning first=68 second=97 amount=-3
kerning first=68 second=98 amount=-6
kerning first=68 second=104 amount=-3
kerning first=68 second=118 amount=-3
kerning first=68 second=120 amount=-2
kerning first=68 second=122 amount=-4
kerning first=69 second=71 amount=-6
kerning first=69 second=79 amount=-3
kerning first=69 second=84 amount=-6
kerning first=69 second=89 amount=-3
kerning first=69 second=90 amount=-2
kerning first=69 second=98 amount=-3
kerning first=69 second=100 amount=-4
kerning first=69 second=110 amount=-3
kerning first=69 second=111 amount=-8
kerning first=69 second=113 amount=-7
kerning first=69 second=114 amount=-3
kerning first=69 second=117 amount=-3
kerning first=69 second=118 amount=-8
kerning first=69 second=120 amount=-4
kerning first=69 second=121 amount=-3
kerning first=70 second=46 amount=-16
kerning first=70 second=65 amount=-9
kerning first=70 second=67 amount=-5
kerning first=70 second=71 amount=-7
kerning first=70 second=74 amount=-13
kerning first=70 second=77 amount=-4
kerning first=70 second=79 amount=-4
kerning first=70 second=81 amount=-7
kerning first=70 second=83 amount=-3
kerning first=70 second=90 amount=-8
kerning first=70 second=97 amount=-10
kerning first=70 second=99 amount=-7
kerning first=70 second=100 amount=-6
kerning first=70 second=101 amount=-5
kerning first=70 second=102 amount=-6
kerning first=70 second=103 amount=-4
kerning first=70 second=105 amount=-3
kerning first=70 second=110 amount=-7
kerning first=70 second=111 amount=-6
kerning first=70 second=112 amount=-5
kerning first=70 second=113 amount=-11
kerning first=70 second=114 amount=-5
kerning first=70 second=115 amount=-4
kerning first=70 second=117 amount=-6
kerning first=70 second=118 amount=-7
kerning first=70 second=119 amount=-5
kerning first=70 second=120 amount=-6
kerning first=70 second=121 amount=-5
kerning first=70 second=122 amount=-4
kerning first=71 second=46 amount=-2
kerning first=71 second=74 amount=-3
kerning first=74 second=46 amount=-6
kerning first=74 second=65 amount=-4
kerning first=74 second=90 amount=-4
kerning first=74 second=97 amount=-1
kerning first=75 second=34 amount=-10
kerning first=75 second=39 amount=-8
kerning first=75 second=45 amount=-8
kerning first=75 second=66 amount=-3
kerning first=75 second=67 amount=-3
kerning first=75 second=68 amount=-2
kerning first=75 second=71 amount=-4
kerning first=75 second=75 amount=-3
kerning first=75 second=79 amount=-6
kerning first=75 second=80 amount=-4
kerning first=75 second=81 amount=-8
kerning first=75 second=82 amount=-4
kerning first=75 second=83 amount=-3
kerning first=75 second=84 amount=-11
kerning first=75 second=85 amount=-5
kerning first=75 second=86 amount=-7
kerning first=75 second=87 amount=-11
kerning first=75 second=89 amount=-6
kerning first=75 second=90 amount=-4
kerning first=75 second=97 amount=-2
kerning first=75 second=98 amount=-7
kerning first=75 second=99 amount=-4
kerning first=75 second=100 amount=-5
kerning first=75 second=101 amount=-3
kerning first=75 second=102 amount=-7
kerning first=75 second=103 amount=-4
kerning first=75 second=107 amount=-5
kerning first=75 second=110 amount=-7
kerning first=75 second=111 amount=-4
kerning first=75 second=112 amount=-4
kerning first=75 second=114 amount=-4
kerning first=75 second=117 amount=-4
kerning first=75 second=118 amount=-11
kerning first=75 second=121 amount=-4
kerning first=75 second=122 amount=-6
kerning first=76 second=34 amount=-17
kerning first=76 second=39 amount=-13
kerning first=76 second=80 amount=-4
kerning first=76 second=84 amount=-12
kerning first=76 second=86 amount=-7
kerning first=76 second=87 amount=-9
kerning first=76 second=89 amount=-6
kerning first=76 second=98 amount=-5
kerning first=76 second=102 amount=-7
kerning first=76 second=118 amount=-8
kerning first=76 second=121 amount=-3
kerning first=77 second=34 amount=-9
kerning first=77 second=81 amount=-6
kerning first=77 second=86 amount=-6
kerning first=77 second=87 amount=-7
kerning first=77 second=89 amount=-5
kerning first=77 second=90 amount=-2
kerning first=77 second=98 amount=-5
kerning first=77 second=118 amount=-6
kerning first=78 second=46 amount=-8
kerning first=78 second=65 amount=-8
kerning first=78 second=74 amount=-7
kerning first=78 second=90 amount=-5
kerning first=78 second=97 amount=-7
kerning first=78 second=99 amount=-7
kerning first=78 second=100 amount=-4
kerning first=78 second=113 amount=-5
kerning first=79 second=34 amount=-5
kerning first=79 second=46 amount=-6
kerning first=79 second=65 amount=-5
kerning first=79 second=84 amount=-5
kerning first=79 second=86 amount=-4
kerning first=79 second=87 amount=-5
kerning first=79 second=88 amount=-4
kerning first=79 second=89 amount=-5
kerning first=79 second=90 amount=-7
kerning first=80 second=45 amount=-8
kerning first=80 second=46 amount=-17
kerning first=80 second=65 amount=-8
kerning first=80 second=67 amount=-4
kerning first=80 second=71 amount=-6
kerning first=80 second=74 amount=-12
kerning first=80 second=79 amount=-3
kerning first=80 second=81 amount=-3
kerning first=80 second=90 amount=-11
kerning first=80 second=97 amount=-11
kerning first=80 second=99 amount=-10
kerning first=80 second=100 amount=-8
kerning first=80 second=101 amount=-4
kerning first=80 second=110 amount=-5
kerning first=80 second=111 amount=-6
kerning first=80 second=113 amount=-11
kerning first=80 second=121 amount=-5
kerning first=81 second=34 amount=-5
kerning first=81 second=46 amount=-8
kerning first=81 second=65 amount=-8
kerning first=81 second=84 amount=-4
kerning first=81 second=86 amount=-4
kerning first=81 second=87 amount=-6
kerning first=81 second=88 amount=-3
kerning first=81 second=89 amount=-7
kerning first=81 second=90 amount=-7
kerning first=82 second=34 amount=-5
kerning first=82 second=66 amount=-4
kerning first=82 second=67 amount=-4
kerning first=82 second=71 amount=-8
kerning first=82 second=74 amount=-4
kerning first=82 second=75 amount=-3
kerning first=82 second=79 amount=-5
kerning first=82 second=81 amount=-6
kerning first=82 second=82 amount=-4
kerning first=82 second=84 amount=-5
kerning first=82 second=85 amount=-5
kerning first=82 second=86 amount=-6
kerning first=82 second=87 amount=-6
kerning first=82 second=89 amount=-6
kerning first=82 second=97 amount=-3
kerning first=82 second=98 amount=-5
kerning first=82 second=99 amount=-4
kerning first=82 second=101 amount=-5
kerning first=82 second=102 amount=-6
kerning first=82 second=111 amount=-5
kerning first=82 second=113 amount=-2
kerning first=82 second=117 amount=-4
kerning first=82 second=118 amount=-7
kerning first=82 second=121 amount=-4
kerning first=83 second=46 amount=-5
kerning first=83 second=65 amount=-3
kerning first=83 second=84 amount=-7
kerning first=83 second=88 amount=-3
kerning first=83 second=89 amount=-5
kerning first=83 second=90 amount=-6
kerning first=84 second=45 amount=-9
kerning first=84 second=46 amount=-12
kerning first=84 second=58 amount=-6
kerning first=84 second=59 amount=-6
kerning first=84 second=65 amount=-10
kerning first=84 second=67 amount=-9
kerning first=84 second=69 amount=-3
kerning first=84 second=71 amount=-12
kerning first=84 second=74 amount=-13
kerning first=84 second=77 amount=-6
kerning first=84 second=79 amount=-11
kerning first=84 second=81 amount=-11
kerning first=84 second=83 amount=-6
kerning first=84 second=84 amount=-5
kerning first=84 second=90 amount=-12
kerning first=84 second=97 amount=-13
kerning first=84 second=99 amount=-13
kerning first=84 second=100 amount=-13
kerning first=84 second=101 amount=-13
kerning first=84 second=102 amount=-5
kerning first=84 second=103 amount=-12
kerning first=84 second=105 amount=-3
kerning first=84 second=109 amount=-10
kerning first=84 second=110 amount=-13
kerning first=84 second=111 amount=-15
kerning first=84 second=112 amount=-12
kerning first=84 second=113 amount=-14
kerning first=84 second=114 amount=-11
kerning first=84 second=115 amount=-11
kerning first=84 second=117 amount=-13
kerning first=84 second=118 amount=-14
kerning first=84 second=119 amount=-14
kerning first=84 second=120 amount=-12
kerning first=84 second=121 amount=-14
kerning first=84 second=122 amount=-11
kerning first=85 second=46 amount=-9
kerning first=85 second=65 amount=-6
kerning first=85 second=74 amount=-2
kerning first=85 second=90 amount=-9
kerning first=85 second=97 amount=-2
kerning first=85 second=113 amount=-5
kerning first=86 second=45 amount=-11
kerning first=86 second=46 amount=-17
kerning first=86 second=58 amount=-3
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-9
kerning first=86 second=67 amount=-7
kerning first=86 second=71 amount=-8
kerning first=86 second=74 amount=-9
kerning first=86 second=79 amount=-6
kerning first=86 second=81 amount=-4
kerning first=86 second=90 amount=-11
kerning first=86 second=97 amount=-11
kerning first=86 second=99 amount=-9
kerning first=86 second=100 amount=-9
kerning first=86 second=101 amount=-7
kerning first=86 second=103 amount=-3
kerning first=86 second=105 amount=-3
kerning first=86 second=110 amount=-7
kerning first=86 second=111 amount=-8
kerning first=86 second=113 amount=-10
kerning first=86 second=115 amount=-5
kerning first=86 second=117 amount=-3
kerning first=86 second=120 amount=-4
kerning first=86 second=121 amount=-3
kerning first=87 second=45 amount=-12
kerning first=87 second=46 amount=-17
kerning first=87 second=58 amount=-4
kerning first=87 second=59 amount=-4
kerning first=87 second=65 amount=-10
kerning first=87 second=67 amount=-6
kerning first=87 second=69 amount=-6
kerning first=87 second=71 amount=-10
kerning first=87 second=74 amount=-15
kerning first=87 second=77 amount=-4
kerning first=87 second=79 amount=-8
kerning first=87 second=81 amount=-6
kerning first=87 second=82 amount=-2
kerning first=87 second=83 amount=-4
kerning first=87 second=90 amount=-10
kerning first=87 second=97 amount=-12
kerning first=87 second=99 amount=-8
kerning first=87 second=100 amount=-12
kerning first=87 second=101 amount=-9
kerning first=87 second=102 amount=-7
kerning first=87 second=103 amount=-6
kerning first=87 second=105 amount=-3
kerning first=87 second=109 amount=-3
kerning first=87 second=110 amount=-7
kerning first=87 second=111 amount=-10
kerning first=87 second=112 amount=-4
kerning first=87 second=113 amount=-10
kerning first=87 second=114 amount=-5
kerning first=87 second=115 amount=-6
kerning first=87 second=117 amount=-6
kerning first=87 second=118 amount=-4
kerning first=87 second=119 amount=-2
kerning first=87 second=120 amount=-8
kerning first=87 second=121 amount=-7
kerning first=87 second=122 amount=-6
kerning first=88 second=71 amount=-4
kerning first=88 second=74 amount=-3
kerning first=88 second=79 amount=-4
kerning first=88 second=81 amount=-4
kerning first=88 second=102 amount=-4
kerning first=88 second=103 amount=-3
kerning first=89 second=45 amount=-10
kerning first=89 second=46 amount=-15
kerning first=89 second=58 amount=-4
kerning first=89 second=59 amount=-4
kerning first=89 second=65 amount=-10
kerning first=89 second=67 amount=-8
kerning first=89 second=71 amount=-7
kerning first=89 second=74 amount=-10
kerning first=89 second=79 amount=-7
kerning first=89 second=81 amount=-7
kerning first=89 second=83 amount=-5
kerning first=89 second=90 amount=-10
kerning first=89 second=97 amount=-11
kerning first=89 second=99 amount=-10
kerning first=89 second=100 amount=-7
kerning first=89 second=101 amount=-7
kerning first=89 second=102 amount=-6
kerning first=89 second=103 amount=-6
kerning first=89 second=105 amount=-3
kerning first=89 second=110 amount=-7
kerning first=89 second=111 amount=-9
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-11
kerning first=89 second=114 amount=-4
kerning first=89 second=115 amount=-9
kerning first=89 second=117 amount=-5
kerning first=89 second=118 amount=-5
kerning first=89 second=120 amount=-8
kerning first=89 second=121 amount=-5
kerning first=90 second=71 amount=-5
kerning first=90 second=79 amount=-5
kerning first=90 second=81 amount=-3
kerning first=90 second=97 amount=-3
kerning first=90 second=100 amount=-1
kerning first=90 second=118 amount=-6
kerning first=97 second=84 amount=-4
kerning first=97 second=87 amount=-4
kerning first=97 second=89 amount=-5
kerning first=97 second=98 amount=-3
kerning first=97 second=103 amount=-2
kerning first=97 second=112 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=121 amount=-1
kerning first=98 second=34 amount=-8
kerning first=98 second=46 amount=-4
kerning first=98 second=65 amount=-3
kerning first=98 second=84 amount=-8
kerning first=98 second=86 amount=-3
kerning first=98 second=87 amount=-4
kerning first=98 second=89 amount=-6
kerning first=98 second=90 amount=-7
kerning first=98 second=98 amount=-3
kerning first=98 second=117 amount=-1
kerning first=98 second=118 amount=-2
kerning first=98 second=121 amount=-1
kerning first=99 second=46 amount=-1
kerning first=99 second=65 amount=-2
kerning first=99 second=84 amount=-5
kerning first=99 second=86 amount=-1
kerning first=99 second=87 amount=-3
kerning first=99 second=89 amount=-6
kerning first=99 second=98 amount=-4
kerning first=99 second=104 amount=-1
kerning first=99 second=118 amount=-2
kerning first=99 second=121 amount=-1
kerning first=99 second=122 amount=-3
kerning first=100 second=98 amount=-3
kerning first=100 second=100 amount=-1
kerning first=100 second=118 amount=-2
kerning first=100 second=119 amount=-1
kerning first=100 second=121 amount=-1
kerning first=101 second=34 amount=-3
kerning first=101 second=46 amount=-1
kerning first=101 second=86 amount=-5
kerning first=101 second=87 amount=-5
kerning first=101 second=89 amount=-10
kerning first=101 second=98 amount=-4
kerning first=101 second=103 amount=-2
kerning first=101 second=112 amount=-1
kerning first=101 second=118 amount=-3
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=-2
kerning first=102 second=34 amount=-1
kerning first=102 second=39 amount=-1
kerning first=102 second=45 amount=-9
kerning first=102 second=46 amount=-9
kerning first=102 second=65 amount=-10
kerning first=102 second=71 amount=-8
kerning first=102 second=74 amount=-10
kerning first=102 second=79 amount=-7
kerning first=102 second=81 amount=-4
kerning first=102 second=83 amount=-3
kerning first=102 second=90 amount=-10
kerning first=102 second=97 amount=-8
kerning first=102 second=98 amount=-4
kerning first=102 second=99 amount=-8
kerning first=102 second=100 amount=-8
kerning first=102 second=101 amount=-5
kerning first=102 second=102 amount=-6
kerning first=102 second=103 amount=-7
kerning first=102 second=105 amount=-3
kerning first=102 second=108 amount=-1
kerning first=102 second=109 amount=-5
kerning first=102 second=110 amount=-4
kerning first=102 second=111 amount=-6
kerning first=102 second=112 amount=-5
kerning first=102 second=113 amount=-8
kerning first=102 second=114 amount=-6
kerning first=102 second=115 amount=-4
kerning first=102 second=116 amount=-2
kerning first=102 second=117 amount=-4
kerning first=102 second=118 amount=-5
kerning first=102 second=119 amount=-5
kerning first=102 second=120 amount=-7
kerning first=102 second=121 amount=-6
kerning first=102 second=122 amount=-8
kerning first=103 second=46 amount=-1
kerning first=103 second=84 amount=-4
kerning first=103 second=87 amount=-4
kerning first=103 second=89 amount=-6
kerning first=103 second=98 amount=-2
kerning first=103 second=103 amount=-2
kerning first=103 second=114 amount=-1
kerning first=103 second=121 amount=-1
kerning first=104 second=34 amount=-6
kerning first=104 second=84 amount=-10
kerning first=104 second=86 amount=-2
kerning first=104 second=87 amount=-9
kerning first=104 second=89 amount=-5
kerning first=104 second=98 amount=-4
kerning first=104 second=118 amount=-6
kerning first=104 second=121 amount=-1
kerning first=105 second=98 amount=-3
kerning first=105 second=118 amount=-4
kerning first=105 second=122 amount=-2
kerning first=106 second=84 amount=-8
kerning first=106 second=86 amount=-3
kerning first=106 second=87 amount=-3
kerning first=106 second=89 amount=-5
kerning first=106 second=98 amount=-4
kerning first=106 second=118 amount=-6
kerning first=106 second=122 amount=-2
kerning first=107 second=34 amount=-8
kerning first=107 second=45 amount=-8
kerning first=107 second=66 amount=-3
kerning first=107 second=67 amount=-2
kerning first=107 second=71 amount=-5
kerning first=107 second=79 amount=-5
kerning first=107 second=84 amount=-9
kerning first=107 second=86 amount=-8
kerning first=107 second=87 amount=-7
kerning first=107 second=89 amount=-5
kerning first=107 second=98 amount=-8
kerning first=107 second=101 amount=-4
kerning first=107 second=102 amount=-5
kerning first=107 second=109 amount=-4
kerning first=107 second=111 amount=-5
kerning first=107 second=116 amount=-4
kerning first=107 second=118 amount=-6
kerning first=107 second=121 amount=-4
kerning first=108 second=34 amount=-7
kerning first=108 second=65 amount=-2
kerning first=108 second=84 amount=-9
kerning first=108 second=86 amount=-6
kerning first=108 second=87 amount=-7
kerning first=108 second=89 amount=-7
kerning first=108 second=97 amount=-8
kerning first=108 second=98 amount=-5
kerning first=108 second=102 amount=-5
kerning first=108 second=118 amount=-7
kerning first=108 second=121 amount=-1
kerning first=109 second=34 amount=-7
kerning first=109 second=84 amount=-11
kerning first=109 second=86 amount=-4
kerning first=109 second=87 amount=-5
kerning first=109 second=89 amount=-4
kerning first=109 second=98 amount=-3
kerning first=109 second=102 amount=-2
kerning first=109 second=117 amount=-2
kerning first=109 second=118 amount=-6
kerning first=109 second=121 amount=-1
kerning first=110 second=34 amount=-7
kerning first=110 second=84 amount=-12
kerning first=110 second=86 amount=-4
kerning first=110 second=87 amount=-7
kerning first=110 second=89 amount=-7
kerning first=110 second=98 amount=-7
kerning first=110 second=117 amount=-3
kerning first=110 second=118 amount=-6
kerning first=110 second=121 amount=-2
kerning first=110 second=122 amount=-2
kerning first=111 second=34 amount=-5
kerning first=111 second=46 amount=-4
kerning first=111 second=65 amount=-2
kerning first=111 second=84 amount=-10
kerning first=111 second=86 amount=-2
kerning first=111 second=87 amount=-4
kerning first=111 second=88 amount=-2
kerning first=111 second=89 amount=-8
kerning first=111 second=90 amount=-7
kerning first=111 second=98 amount=-3
kerning first=111 second=103 amount=-2
kerning first=111 second=118 amount=-3
kerning first=111 second=120 amount=-2
kerning first=112 second=46 amount=-7
kerning first=112 second=65 amount=-4
kerning first=112 second=84 amount=-6
kerning first=112 second=86 amount=-3
kerning first=112 second=87 amount=-5
kerning first=112 second=88 amount=-5
kerning first=112 second=89 amount=-8
kerning first=112 second=90 amount=-8
kerning first=112 second=118 amount=-2
kerning first=112 second=121 amount=-1
kerning first=112 second=122 amount=-3
kerning first=113 second=34 amount=-4
kerning first=113 second=84 amount=-8
kerning first=113 second=86 amount=-2
kerning first=113 second=87 amount=-4
kerning first=113 second=89 amount=-5
kerning first=113 second=98 amount=-5
kerning first=114 second=34 amount=-5
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-13
kerning first=114 second=58 amount=-1
kerning first=114 second=59 amount=-1
kerning first=114 second=65 amount=-5
kerning first=114 second=84 amount=-7
kerning first=114 second=86 amount=-4
kerning first=114 second=87 amount=-4
kerning first=114 second=89 amount=-7
kerning first=114 second=90 amount=-7
kerning first=114 second=97 amount=-2
kerning first=114 second=98 amount=-3
kerning first=114 second=99 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=109 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=112 amount=-1
kerning first=114 second=113 amount=-3
kerning first=114 second=116 amount=-1
kerning first=114 second=117 amount=-1
kerning first=114 second=118 amount=-2
kerning first=114 second=121 amount=-1
kerning first=115 second=34 amount=-4
kerning first=115 second=46 amount=-3
kerning first=115 second=84 amount=-7
kerning first=115 second=86 amount=-3
kerning first=115 second=87 amount=-3
kerning first=115 second=89 amount=-7
kerning first=115 second=98 amount=-4
kerning first=115 second=118 amount=-4
kerning first=116 second=34 amount=-8
kerning first=116 second=65 amount=-4
kerning first=116 second=84 amount=-11
kerning first=116 second=86 amount=-5
kerning first=116 second=87 amount=-7
kerning first=116 second=89 amount=-7
kerning first=116 second=90 amount=-4
kerning first=116 second=98 amount=-6
kerning first=116 second=100 amount=-2
kerning first=116 second=101 amount=-2
kerning first=116 second=102 amount=-6
kerning first=116 second=103 amount=-1
kerning first=116 second=118 amount=-6
kerning first=116 second=122 amount=-4
kerning first=117 second=65 amount=-3
kerning first=117 second=87 amount=-2
kerning first=117 second=89 amount=-4
kerning first=117 second=90 amount=-8
kerning first=117 second=98 amount=-2
kerning first=118 second=46 amount=-13
kerning first=118 second=65 amount=-6
kerning first=118 second=74 amount=-7
kerning first=118 second=87 amount=-2
kerning first=118 second=89 amount=-5
kerning first=118 second=90 amount=-11
kerning first=118 second=97 amount=-6
kerning first=118 second=98 amount=-2
kerning first=118 second=99 amount=-6
kerning first=118 second=100 amount=-5
kerning first=118 second=101 amount=-2
kerning first=118 second=110 amount=-2
kerning first=118 second=111 amount=-3
kerning first=118 second=122 amount=-4
kerning first=119 second=46 amount=-6
kerning first=119 second=65 amount=-4
kerning first=119 second=74 amount=-4
kerning first=119 second=90 amount=-7
kerning first=119 second=97 amount=-3
kerning first=119 second=98 amount=-4
kerning first=119 second=101 amount=-3
kerning first=119 second=104 amount=-1
kerning first=119 second=111 amount=-3
kerning first=120 second=45 amount=-5
kerning first=120 second=66 amount=-3
kerning first=120 second=74 amount=-3
kerning first=120 second=81 amount=-4
kerning first=120 second=84 amount=-6
kerning first=120 second=86 amount=-2
kerning first=120 second=87 amount=-3
kerning first=120 second=89 amount=-5
kerning first=120 second=98 amount=-5
kerning first=120 second=101 amount=-3
kerning first=120 second=102 amount=-4
kerning first=120 second=118 amount=-5
kerning first=121 second=34 amount=-5
kerning first=121 second=84 amount=-8
kerning first=121 second=86 amount=-4
kerning first=121 second=87 amount=-5
kerning first=121 second=89 amount=-7
kerning first=121 second=97 amount=-1
kerning first=121 second=98 amount=-4
kerning first=121 second=111 amount=-1
kerning first=122 second=34 amount=-10
kerning first=122 second=45 amount=-7
kerning first=122 second=65 amount=-2
kerning first=122 second=66 amount=-4
kerning first=122 second=71 amount=-6
kerning first=122 second=79 amount=-3
kerning first=122 second=81 amount=-4
kerning first=122 second=84 amount=-11
kerning first=122 second=86 amount=-7
kerning first=122 second=87 amount=-8
kerning first=122 second=89 amount=-7
kerning first=122 second=97 amount=-3
kerning first=122 second=98 amount=-7
kerning first=122 second=99 amount=-4
kerning first=122 second=100 amount=-3
kerning first=122 second=101 amount=-2
kerning first=122 second=102 amount=-7
kerning first=122 second=103 amount=-4
kerning first=122 second=109 amount=-2
kerning first=122 second=110 amount=-4
kerning first=122 second=111 amount=-3
kerning first=122 second=114 amount=-2
kerning first=122 second=116 amount=-2
kerning first=122 second=117 amount=-2
kerning first=122 second=118 amount=-8
kerning first=122 second=121 amount=-3
kerning first=122 second=122 amount=-6